<!DOCTYPE html>
<html>

<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>let's do it! - To Do List App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
</head>

<body>
<div class="background">
    <div class="todo-app">
        <h2>let's do it! <img src="images/logo.png" alt="logo"></h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="what's the plan?">
            <button onclick="addTask()">enter!</button>
        </div>
        
        <ul id="list-container" class="list-container">
            <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> -->
        </ul>
    </div>
</div>

<script src="script.js" defer></script>
<!-- defer makes it so entire html is run before script (although not needed as we put at end here) -->
</body>

</html>